{
    "name": "pierreminiggio/html-trimmer",
    "description": "Trim HTML",
    "type": "library",
    "authors": [
        {
            "name": "Pierre MINIGGIO",
            "email": "pierre@miniggiodev.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "paquettg/php-html-parser": "^2.2",
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "PierreMiniggio\\HTMLTrimmer\\": "src/",
            "PierreMiniggio\\HTMLTrimmerTest\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "scripts": {
        "test": "bash vendor/bin/phpunit tests/"
    },
    "scripts-descriptions": {
        "test": "Run all tests!"
    }
}
